<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word of the Day</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h3>Word of the Day</h3>
    <p class="date">- 24 May 2020</p>
  </header>

  <main>
    <h1 class="word-phrase"><span class="word"></span> <span class="type">(n)</span></h1>
    <p class="pronunciation">/ wool-warts /<p>
    <p class="definition">a shop in US<p>

    <details>
      <summary>Examples</summary>
      <p class="example example1">I went to Woolworths<p>
      <p class="example example2">I was a wool worth a pence<p>
    </details>

  </main>

  <footer>
    <a class="link" href="#" target="_blank">Check out word on Dictionary.com</a>
    <p>(Copyleft) Neville Omangi</p>
  </footer>

  <script src="browser-polyfill.js"></script>
  <script src="script.js"></script>
</body>
</html>